{
  "package": "io.github.gsjsjzhznsz.github",
  "name": "GitHub",
  "icon": "/common/icons/logo.png",
  "versionName": "1.8.0",
  "versionCode": 18,
  "minAPILevel": 1,
  "deviceTypeList": [
    "watch"
  ],
  "config": {
    "designWidth": 432,
    "logLevel": "log"
  },
  "features": [
    {
      "name": "system.fetch"
    },
    {
      "name": "system.clipboard"
    },
    {
      "name": "system.storage"
    },
    {
      "name": "system.file"
    },
    {
      "name": "system.request"
    },
    {
      "name": "system.router"
    },
    {
      "name": "system.prompt"
    },
    {
      "name": "system.device"
    },
    {
      "name": "system.vibrator"
    }
  ],
  "display": {
    "backgroundColor": "#0d1117"
  },
  "router": {
    "entry": "pages/home",
    "pages": {
      "pages/home": {
        "component": "home",
        "path": "/home"
      },
      "pages/actions": {
        "component": "actions",
        "path": "/actions"
      },
      "pages/notifications": {
        "component": "notifications",
        "path": "/notifications"
      },
      "pages/repos": {
        "component": "repos",
        "path": "/repos"
      },
      "pages/trending": {
        "component": "trending",
        "path": "/trending"
      },
      "pages/search": {
        "component": "search",
        "path": "/search"
      },
      "pages/repo": {
        "component": "repo",
        "path": "/repo"
      },
      "pages/readme": {
        "component": "readme",
        "path": "/readme"
      },
      "pages/issues": {
        "component": "issues",
        "path": "/issues"
      },
      "pages/issue": {
        "component": "issue",
        "path": "/issue"
      },
      "pages/code": {
        "component": "code",
        "path": "/code"
      },
      "pages/ai": {
        "component": "ai",
        "path": "/ai"
      },
      "pages/profile": {
        "component": "profile",
        "path": "/profile"
      },
      "pages/settings": {
        "component": "settings",
        "path": "/settings"
      },
      "pages/releases": {
        "component": "releases",
        "path": "/releases"
      },
      "pages/input": {
        "component": "input",
        "path": "/input"
      },
      "pages/device": {
        "component": "device",
        "path": "/device"
      },
      "pages/about": {
        "component": "about",
        "path": "/about"
      }
    }
  }
}
